<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #dfe454;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #f3f1c3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #cbce79;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Ram</span>
                <span class="last-name">Mus</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">rammus.lol@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">810-585-1350</span>
            </div>

            <div>
                <img src="img/Rammus.png" width="60%">
            </div>

            <div class="about">
                <span class="position">The Armordillo </span>
                <span class="desc">
                    Idolized by many, dismissed by some, mystifying to all, the curious being. I am an enigma. Protected by a spiked shell, I inspire increasingly disparate theories on my origin wherever I go—from demigod, to sacred oracle, to a mere beast transformed by magic. Whatever the truth may be, I keep my own counsel and stops for no one as I roam the Shuriman desert.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Work Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Riot</div>
                            <div class="addr">Los Angeles, CA</div>
                            <div class="duration">Jul 2009 - Apr 2021</div>
                        </div>
                        <div class="right">
                            <div class="name">Tank</div>
                            <div class="desc">did some random stuff</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Shurima</div>
                            <div class="addr">Shurima, Runeterra</div>
                            <div class="duration">Jul 2009 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">Ancient god</div>
                            <div class="desc">blessing people</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Institute of War</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Jul 1989 - Jul 2009</div>
                        </div>
                        <div class="right">
                            <div class="name">Tank</div>
                            <div class="desc">did some random stuff</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Shurima</div>
                            <div class="addr">Shurima, Runeterra</div>
                            <div class="duration">Jul 1989 - Jul 2009</div>
                        </div>
                        <div class="right">
                            <div class="name">Ancient god</div>
                            <div class="desc">blessing people</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">My Mottos</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">The only and the most important one</div>
                        <div class="text">Ok.</div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Powerball
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked/>
                            <label for="ck5"></label>

                        </div>
                    </div>
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Defensive Ball Curl
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck6" type="checkbox" checked />
    
                            <label for="ck6"></label>
                            <input id="ck7" type="checkbox" />
    
                            <label for="ck7"></label>
                            <input id="ck8" type="checkbox" />
    
                            <label for="ck8"></label>
                            <input id="ck9" type="checkbox" />
                            <label for="ck9"></label>
                            <input id="ck10" type="checkbox" />
                            <label for="ck10"></label>
    
                        </div>
                    </div>
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Frenzying Taunt
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck11" type="checkbox" checked />
    
                            <label for="ck11"></label>
                            <input id="ck12" type="checkbox" checked />
    
                            <label for="ck12"></label>
                            <input id="ck13" type="checkbox" checked/>
    
                            <label for="ck13"></label>
                            <input id="ck14" type="checkbox" />
                            <label for="ck14"></label>
                            <input id="ck15" type="checkbox" />
                            <label for="ck15"></label>
    
                        </div>
                    </div>
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Soaring Slam
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck16" type="checkbox" checked />
    
                            <label for="ck16"></label>
                            <input id="ck17" type="checkbox" checked />
    
                            <label for="ck17"></label>
                            <input id="ck18" type="checkbox" />
    
                            <label for="ck18"></label>
                            <input id="ck19" type="checkbox" />
                            <label for="ck19" style="visibility:hidden"></label>
                            <input id="ck20" type="checkbox" />
                            <label for="ck20" style="visibility:hidden"></label>
    
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Rolling, Blessing.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>